# BlogNotes

./: BlogNotes.csproj  BlogNotes.http  BlogNotes.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Production.json  appsettings.json  web.config  web.config.xml
.github/workflows/: dotnet.yml  main_wa-blognotes.yml
BlogNotes/: BlogNotes.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
BlogNotes/Controllers/: NoteController.cs
BlogNotes/Data/: NotesDbContext.cs
BlogNotes/Interfaces/: INoteRepository.cs  INoteService.cs
BlogNotes/Mappers/: NoteMapper.cs
BlogNotes/Migrations/: 20250311120455_InitialCreate.cs  20250318155623_NombreDeLaMigracion.Designer.cs  NotesDbContextModelSnapshot.cs
BlogNotes/Models/: Note.cs  NoteDto.cs
BlogNotes/Repositories/: NoteRepository.cs
BlogNotes/Services/: NoteService.cs
Controllers/: NoteController.cs
Data/: NotesDbContext.cs
Migrations/: 20250311120455_InitialCreate.Designer.cs  20250318155623_NombreDeLaMigracion.cs  20250329160511_ChangesNotesTable.Designer.cs  20250329160511_ChangesNotesTable.cs  NotesDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: NoteRepository.cs
Services/: NoteService.cs
TestBlogNotes/: NoteServiceTests.cs  TestBlogNotes.csproj
TestBlogNotes/Repositories/: NoteRespositoryTests.cs
